# code-quality-assistant

./: .ai-test.yaml.sample  .dockerignore  .gitattributes  .gitignore  AI.http  DOCUMENTATION.md  Dockerfile  README.md  RELEASE_MVP1_NOTES.md  bitbucket.http  build.gradle.kts  dev.md  gradle.properties  settings.gradle.kts
.github/workflows/: docker-image.yml  release.yml
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
core/src/main/kotlin/org/openprojectx/ai/plugin/core/: Framework.kt  GenerationPromptTemplate.kt  GenerationRequest.kt  PromptBuilder.kt
core/src/test/kotlin/org/openprojectx/ai/plugin/core/: PromptBuilderTest.kt
doc/: prompt_storage_strategy_analysis.md
fake-login-server/: build.gradle.kts
fake-login-server/src/main/kotlin/org/openprojectx/ai/plugin/fakelogin/: Main.kt
fake-login-server/src/main/resources/wiremock/__files/: login-response.json
fake-login-server/src/main/resources/wiremock/mappings/: login.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llm-client/: build.gradle.kts
plugin-idea/: build.gradle.kts
plugin-idea/src/main/kotlin/org/openprojectx/ai/plugin/: AiBranchDiffSummaryService.kt  AiCommitService.kt  AiPromptDefaults.kt  AiTestConfig.kt  AiTestDefaults.k.kt  AiTestSettingsConfigurable.kt  AiTestSettingsModel.kt  AuthManager.kt  BranchDiffPromptMenuAction.kt  BranchResolutionUtil.kt  ButtonUsageReportService.kt  CodeGenerateReviewAction.kt  ContextBoxStateService.kt  ContextBoxToolWindowFactory.kt  GenerateCommitMessageAction.kt  GenerateCommitMessagePromptMenuAction.kt  GenerateTestsDialog.kt  GenerateTestsFrameworkConfig.kt  GenerateTestsService.kt  GitCredentialHelper.kt  GitDiffProvider.kt  HttpClients.kt  JavaHeuristics.kt  LlmAuthSessionService.kt  LlmLoginDialog.kt  LlmProviderFactory.kt  LlmSettingsLoader.kt  Notifications.kt  OpenApiEditorNotificationProvider.kt  OpenApiHeuristics.kt  OpenApiNotificationStateService.kt  OpenProjectXIcons.kt  PromptProfileResolver.kt  PushAndCreatePrAction.kt  RuntimeLogStore.kt  SharedCredentialResolver.kt  SharedCredentialStore.kt  SonarCubeLocalScanner.kt  SonarCubeToolWindowPanel.kt  SonarQubeAuth.kt  (+6 more)
plugin-idea/src/main/resources/: logback.xml
plugin-idea/src/test/kotlin/org/openprojectx/ai/plugin/: JavaHeuristicsTest.kt  SharedCredentialResolverTest.kt  SonarQubeAuthTest.kt
plugin-idea/src/test/resources/: logback-test.xml
prompts/: RCA-prompt.md  al-test.yaml  commit-msg.md  generate-junit-prompt.md  generate-karate-prompt.md  git-diff-review-prompt.md  git-diff-review.md  java-code-review.md  pr-review-prompt.md  sdet-coverage-prompt.md
prompts/examples/comments/: comments-generated.feature  comments.openapi.yaml
prompts/examples/string-processor/: StringProcessor.java  StringProcessorTest.java
redistribution/: README.md  build.gradle.kts  settings.gradle.kts
(+27 files in other folders)
