# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

version=0.1.11-SNAPSHOT

platformType = IC
platformVersion = 2025.2

excludeProjects=debug-test

# Comma-separated local Maven repository directories for artifacts mirrored outside Maven Central.
# Example: /opt/build/m2,/opt/build/jetbrains-mirror
# localRepositoryPaths =

# Set to true in restricted corporate networks to avoid non-Central remote repositories.
# restrictedNetworkMode = true

# Optional path to a locally installed or unpacked IntelliJ IDEA distribution.
# When set, IntelliJ Platform modules use this local IDE instead of downloading one.
# intellijPlatformLocalPath =
#intellijPlatformLocalPath=/home/coder/Downloads/idea-IU-252.23892.409/
fake.login.api.key=test